TABLE_NAME=axislunch
TABLE_GSI=restaurant-index
S3_BUCKET=axis-lunch
INDEX_TEMPLATE_PATH=html_templates/index_template.html
MENU_TEMPLATE_PATH=html_templates/row_template.html
OUTPUT_PATH=html/index.html